fm(1) ["" ["Program Manual"]]

# NAME

fm - Tree-based file manager.

# SYNOPSIS

fm [options...] [directory]

# OPTIONS

\--help
	Show help information.

\--version
	Show version information.

\--config <path>
	Specify config file location.

# CONFIGURATION

The file manager can be configured using a configuration file typically located in _$XDG_CONFIG_HOME/fm/config.toml_.

A sample configuration file can be found in the git repository.

# COMMANDS

Commands information.

# KEYBINDINGS

Keybinding information.

# AUTHORS

dcompoze <contact@dcsoftware.xyz>
